------- FAST.Farm for OpenFAST INPUT FILE -------------------------------------------------
Simulation             with        - one turbine using precursor VTK
--- SIMULATION CONTROL ---
False                  Echo        - Echo input data to <RootName>.ech? (flag)
FATAL                  AbortLevel  - Error level when simulation should abort (string) {"WARNING", "SEVERE", "FATAL"}
40                     TMax        - Total run time (s) [>=0.0]
3                      Mod_AmbWind - Ambient wind model (-) (switch) {1: high-fidelity precursor in VTK format, 2: one InflowWind module, 3: multiple instances of InflowWind module}
2                      Mod_WaveField - Wave field handling (-) (switch) {1: use individual HydroDyn inputs without adjustment, 2: adjust wave phases based on turbine offsets from farm origin}
0                      Mod_SharedMooring - Shared mooring system model (switch) {0: None, 3=MoorDyn}}
--- SHARED MOORING SYSTEM --- [used only for Mod_SharedMoor>0]
""                     SharedMoorFile - Name of file containing shared mooring system input parameters (quoted string) [used only when Mod_SharedMooring > 0]
0.04                   DT_Mooring  - Time step for farm-level mooring coupling with each turbine (s) [used only when Mod_SharedMooring > 0]
True                   WrMooringVis - Write shared mooring visualization, at the global FAST.Farm time step (-) [only used for Mod_SharedMooring=3]
--- AMBIENT WIND: PRECURSOR IN VTK FORMAT --- [used only for Mod_AmbWind=1]
3.0                    DT_Low-VTK  - Time step for low -resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
0.1                    DT_High-VTK - Time step for high-resolution wind data input files (s) [>0.0]
"unused"               WindFilePath - Path name to VTK wind data files from precursor (string)
False                  ChkWndFiles - Check all the ambient wind files for data consistency? (flag)
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2 or 3]
1.0                    DT_Low      - Time step for low -resolution wind data interpolation; will be used as the global FAST.Farm time step (s) [>0.0]
0.25                   DT_High     - Time step for high-resolution wind data interpolation (s) [>0.0]
269                    NX_Low      - Number of low -resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
35                     NY_Low      - Number of low -resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
27                     NZ_Low      - Number of low -resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
-352.233               X0_Low      - Origin of low -resolution spatial nodes in X direction for wind data interpolation (m)
-425.0                 Y0_Low      - Origin of low -resolution spatial nodes in Y direction for wind data interpolation (m)
1.0                    Z0_Low      - Origin of low -resolution spatial nodes in Z direction for wind data interpolation (m)
8.005                  dX_Low      - Spacing of low -resolution spatial nodes in X direction for wind data interpolation (m) [>0.0]
25.0                   dY_Low      - Spacing of low -resolution spatial nodes in Y direction for wind data interpolation (m) [>0.0]
25.0                   dZ_Low      - Spacing of low -resolution spatial nodes in Z direction for wind data interpolation (m) [>0.0]
73                     NX_High     - Number of high-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
59                     NY_High     - Number of high-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
61                     NZ_High     - Number of high-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
"./IW_WT.dat"          InflowFile  - Name of file containing InflowWind module input parameters (quoted string)
--- WIND TURBINES ---
2                      NumTurbines - Number of wind turbines (-) [>=1] [last 6 columns below used only for Mod_AmbWind=2 or 3]
WT_X            WT_Y            WT_Z            WT_FASTInFile   X0_High         Y0_High         Z0_High         dX_High         dY_High         dZ_High        
      (m)             (m)             (m)          (string)           (m)             (m)             (m)             (m)             (m)             (m)      
0	-60	0	"../WT.T1.fst"	-144	-205	1	4.00270000e+00	5	5
1200	60	0	"../WT.T2.fst"	1056	-85	1	4.00270000e+00	5	5
--- WAKE DYNAMICS ---
2                      Mod_Wake    - Switch between wake formulations {1:Polar, 2:Curl, 3:Cartesian} (-) (switch)
240                    RotorDiamRef - Reference turbine rotor diameter for wake calculations (m) [>0.0]
24                     dr          - Radial increment of radial finite-difference grid (m) [>0.0]
16                     NumRadii    - Number of radii in the radial finite-difference grid (-) [>=2]
720                    NumPlanes   - Number of wake planes (-) [>=2]
0.14                   f_c         - Cutoff (corner) frequency of the low-pass time-filter for the wake advection, deflection, and meandering model [recommended=1.28*U0/R] (Hz) [>0.0] or DEFAULT [DEFAULT=12.5/R, R estimated from dr and NumRadii, not recommended]
DEFAULT                C_HWkDfl_O  - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor (m ) or DEFAULT [DEFAULT= 0.0 ]
DEFAULT                C_HWkDfl_OY - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with yaw error (m/deg) or DEFAULT [DEFAULT= 0.0 if Mod_Wake is 2, 0.3 otherwise]
DEFAULT                C_HWkDfl_x  - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance (- ) or DEFAULT [DEFAULT= 0.0 ]
DEFAULT                C_HWkDfl_xY - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance and yaw error (1/deg) or DEFAULT [DEFAULT= 0.0 if Mod_Wake is 2, -0.004 otherwise]
DEFAULT                C_NearWake  - Calibrated parameter for the near-wake correction (-) [>1.0 and <2.5] or DEFAULT [DEFAULT=1.8]
DEFAULT                k_vAmb      - Calibrated parameters for the influence of the ambient turbulence in the eddy viscosity (set of 5 parameters: k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=0.05, 1.0, 0.0, 1.0, 0.01]
DEFAULT                k_vShr      - Calibrated parameters for the influence of the shear layer in the eddy viscosity (set of 5 parameters: k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=0.016, 0.2, 3.0, 25.0, 0.1]
DEFAULT                Mod_WakeDiam - Wake diameter calculation model (-) (switch) {1: rotor diameter, 2: velocity based, 3: mass-flux based, 4: momentum-flux based} or DEFAULT [DEFAULT=1]
DEFAULT                C_WakeDiam  - Calibrated parameter for wake diameter calculation (-) [>0.0 and <0.99] or DEFAULT [DEFAULT=0.95] [unused for Mod_WakeDiam=1]
DEFAULT                Mod_Meander - Spatial filter model for wake meandering (-) (switch) {1: uniform, 2: truncated jinc, 3: windowed jinc} or DEFAULT [DEFAULT=3]
DEFAULT                C_Meander   - Calibrated parameter for wake meandering (-) [>=1.0] or DEFAULT [DEFAULT=1.9]
--- CURLED-WAKE PARAMETERS [only used if Mod_Wake=2 or 3] ---
DEFAULT                Swirl       - Switch to include swirl velocities in wake (-) (switch) [DEFAULT=TRUE]
DEFAULT                k_VortexDecay - Vortex decay constant for curl (-) [DEFAULT=0.0001]
DEFAULT                NumVortices - The number of vortices in the curled wake model (-) [DEFAULT=100]
DEFAULT                sigma_D     - The width of the vortices in the curled wake model non-dimesionalized by rotor diameter (-) [DEFAULT=0.2]
DEFAULT                FilterInit  - Switch to filter the initial wake plane deficit and select the number of grid points for the filter {0: no filter, 1: filter of size 1} or DEFAULT [DEFAULT=1] [unused for Mod_Wake=1] (switch)
DEFAULT                k_vCurl     - Calibrated parameter for scaling the eddy viscosity in the curled-wake model (-) [>=0] or DEFAULT [DEFAULT=2.0 ]
DEFAULT                Mod_Projection - Switch to select how the wake plane velocity is projected in AWAE {1: keep all components, 2: project against plane normal} or DEFAULT [DEFAULT=1: if Mod_Wake is 1 or 3, or DEFAULT=2: if Mod_Wake is 2] (switch)
--- WAKE-ADDED TURBULENCE ---
0                      WAT         - Switch between wake-added turbulence box options {0: no wake added turbulence, 1: predefined turbulence box, 2: user defined turbulence box} (switch)
"../WAT_MannBoxDB/FFDB_D100_512x512x64.u" WAT_BoxFile - Filepath to the file containing the u-component of the turbulence box (either predefined or user-defined) (quoted string)
512, 512, 64           WAT_NxNyNz  - Number of points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1] (-)
5.0, 5.0, 5.0          WAT_DxDyDz  - Distance (in meters) between points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1] (m)
default                WAT_ScaleBox - Flag to scale the input turbulence box to zero mean and unit standard deviation at every node [DEFAULT=False] (flag)
default                WAT_k_Def   - Calibrated parameters for the influence of the maximum wake deficit on wake-added turbulence (set of 5 parameters: k_Def, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=[0.6, 0.0, 0.0, 2.0, 1.0 ]]
default                WAT_k_Grad  - Calibrated parameters for the influence of the radial velocity gradient of the wake deficit on wake-added turbulence (set of 5 parameters: k_Grad, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=[3.0, 0.0, 0.0, 12.0, 0.65]
--- VISUALIZATION ---
False                  WrDisWind   - Write low- and high-resolution disturbed wind data to <RootName>.Low.Dis.t<n>.vtk etc.? (flag)
1                      NOutDisWindXY - Number of XY planes for output of disturbed wind data across the low-resolution domain to <RootName>.Low.DisXY<n_out>.t<n>.vtk (-) [0 to 999]
151                    OutDisWindZ - Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXY] [unused for NOutDisWindXY=0]
2                      NOutDisWindYZ - Number of YZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisYZ<n_out>.t<n>.vtk (-) [0 to 999]
-350.0, 850.0          OutDisWindX - X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindYZ] [unused for NOutDisWindYZ=0]
2                      NOutDisWindXZ - Number of XZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisXZ<n_out>.t<n>.vtk (-) [0 to 999]
-60.0, 60.0            OutDisWindY - Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXZ] [unused for NOutDisWindXZ=0]
1.0                    WrDisDT     - Time step for disturbed wind visualization output (s) [>0.0] or DEFAULT [DEFAULT=DT_Low or DT_Low-VTK] [unused for WrDisWind=False and NOutDisWindXY=NOutDisWindYZ=NOutDisWindXZ=0]
--- OUTPUT ---
False                  SumPrint    - Print summary data to <RootName>.sum? (flag)
99999.9                ChkptTime   - Amount of time between creating checkpoint files for potential restart (s) [>0.0]
0.0                    TStart      - Time to begin tabular output (s) [>=0.0]
1                      OutFileFmt  - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
True                   TabDelim    - Use tab delimiters in text tabular output file? (flag) {uses spaces if False}
"ES10.3E2"             OutFmt      - Format used for text tabular output, excluding the time channel. Resulting field should be 10 characters. (quoted string)
DEFAULT                OutAllPlanes - Output all wake planes at all time steps. [DEFAULT=False]
4                      NOutRadii   - Number of radial nodes for wake output for an individual rotor (-) [0 to 20]
0, 2, 5, 11            OutRadii    - List of radial nodes for wake output for an individual rotor (-) [1 to NOutRadii] [unused for NOutRadii=0]
9                      NOutDist    - Number of downstream distances for wake output for an individual rotor (-) [0 to 9 ]
240.0, 360.0, 480.0, 600.0, 720.0, 840.0, 960.0, 1200.0, 1440.0 OutDist     - List of downstream distances for wake output for an individual rotor (m) [1 to NOutDist ] [unused for NOutDist =0]
2                      NWindVel    - Number of points for wind output (-) [0 to 9]
0.0, 1200.0            WindVelX    - List of coordinates in the X direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
0.0, 120.0             WindVelY    - List of coordinates in the Y direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
150.0, 150.0           WindVelZ    - List of coordinates in the Z direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
                       OutList     - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
"RtAxsXT1     , RtAxsYT1     , RtAxsZT1"
"RtAxsXT2     , RtAxsYT2     , RtAxsZT2"
"RtPosXT1     , RtPosYT1     , RtPosZT1"
"RtPosXT2     , RtPosYT2     , RtPosZT2"
"YawErrT1"
"YawErrT2"
"TIAmbT1"
"TIAmbT2"
"RtVAmbT1"
"RtVAmbT2"
"RtVRelT1"
"RtVRelT2"
"RtSkewT1"
"RtSkewT2"
"RtCtAvgT1"
"RtCtAvgT2"
"W1VAmbX, W1VAmbY, W1VAmbZ"
"W2VAmbX, W2VAmbY, W2VAmbZ"
"W1VDisX, W1VDisY, W1VDisZ"
"W2VDisX, W2VDisY, W2VDisZ"
"CtT1N01      , CtT1N02      , CtT1N03      , CtT1N04      , CtT1N05      , CtT1N06      , CtT1N07      , CtT1N08      , CtT1N09      , CtT1N10      , CtT1N11      , CtT1N12      , CtT1N13      , CtT1N14      , CtT1N15      , CtT1N16      , CtT1N17      , CtT1N18      , CtT1N19      ,  CtT1N20"
"CtT2N01      , CtT2N02      , CtT2N03      , CtT2N04      , CtT2N05      , CtT2N06      , CtT2N07      , CtT2N08      , CtT2N09      , CtT2N10      , CtT2N11      , CtT2N12      , CtT2N13      , CtT2N14      , CtT2N15      , CtT2N16      , CtT2N17      , CtT2N18      , CtT2N19      ,  CtT2N20"
"WkPosXT1D1   , WkPosXT1D2   , WkPosXT1D3   , WkPosXT1D4   , WkPosXT1D5   , WkPosXT1D6   , WkPosXT1D7   , WkPosXT1D8   , WkPosXT1D9"
"WkPosXT2D1   , WkPosXT2D2   , WkPosXT2D3   , WkPosXT2D4   , WkPosXT2D5   , WkPosXT2D6   , WkPosXT2D7   , WkPosXT2D8   , WkPosXT2D9"
"WkPosYT1D1   , WkPosYT1D2   , WkPosYT1D3   , WkPosYT1D4   , WkPosYT1D5   , WkPosYT1D6   , WkPosYT1D7   , WkPosYT1D8   , WkPosYT1D9"
"WkPosYT2D1   , WkPosYT2D2   , WkPosYT2D3   , WkPosYT2D4   , WkPosYT2D5   , WkPosYT2D6   , WkPosYT2D7   , WkPosYT2D8   , WkPosYT2D9"
"WkPosZT1D1   , WkPosZT1D2   , WkPosZT1D3   , WkPosZT1D4   , WkPosZT1D5   , WkPosZT1D6   , WkPosZT1D7   , WkPosZT1D8   , WkPosZT1D9"
"WkPosZT2D1   , WkPosZT2D2   , WkPosZT2D3   , WkPosZT2D4   , WkPosZT2D5   , WkPosZT2D6   , WkPosZT2D7   , WkPosZT2D8   , WkPosZT2D9"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)